.create-form {
    /* box-shadow: 4px 8px 8px hsl(0deg 0% 0% / 0.38); */
    background: rgb(4, 4, 4);
    background: linear-gradient(
        0deg,
        rgba(4, 4, 4, 1) 0%,
        rgba(0, 0, 0, 1) 2%,
        rgba(0, 0, 0, 1) 51%,
        rgba(255, 255, 255, 1) 100%
    );
    margin-bottom: 10%;
}

@media only screen and (max-width: 600px) {
    .create-form {
    }
}

/* .create-form h1 {
    font-size: 25px;
    text-align: center;
    animation: color-change 6s infinite;
  }
  
  @keyframes color-change {
    10% { color: rgb(237, 201, 42); }
    40% { color: rgb(242, 145, 49); }
    100% { color: rgba(64, 59, 5, 0.903); }
    
  } */

.hoster-form {
    border-radius: 5px;
    width: 100%;
    padding: 10px;
}

.hoster-form label {
    color: #030303d8;
}

.hoster-form input,
textarea {
    width: 100%;
    padding: 12px 20px;
    border-radius: 4px;
    border: 1px solid #ccc;
    resize: none;
}

textarea {
    font-family: inherit;
    font-size: inherit;
}

.hoster-form textarea,
input:focus {
    outline: none;
}

.hoster-form input[type="submit"] {
    width: 100%;
    background-color: black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.hoster-form select {
    width: 100%;
    padding: 12px 20px;
    border-radius: 4px;
    border: 1px solid #ccc;
    resize: none;
}

.hoster-form input[type="submit"]:hover {
    background-color: rgba(0, 0, 0, 0.698);
}
/* --------------------------------Photos Demo----------------------------------- */
.carousel {
    width: 100vw;
    height: 100vh;
    position: relative;
}
.create-title {
    padding: 10%;
}

.create-title h1 {
    font-size: 80px;
    color: burlywood;
}
.carousel > ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
}

.slide > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    /* animation: slide 30s linear infinite; */
}

@keyframes slide {
    0% {
        transform: translate3d(0, 0, 0);
    }
    100% {
        transform: translate3d(-1692px, 0, 0);
    }
}
.slide[data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
}

.carousel-btn {
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 4rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    border-radius: 0.25rem;
    padding: 0 0.5rem;
}

.carousel-btn:hover,
.carousel-btn:focus {
    color: white;
    background-color: rgba(0, 0, 0, 0.2);
}

.carousel-btn.prev {
    left: 1rem;
}

.carousel-btn.next {
    right: 1rem;
}

.message {
    color: red;
    padding-top: 20%;
    text-align: center;
}

/* -----------------------------Testimonial---------------------------------- */

.testimonial {
    padding: 10%;
    background: rgb(4, 4, 4);
    background: linear-gradient(
        0deg,
        rgba(4, 4, 4, 1) 0%,
        rgba(0, 0, 0, 1) 2%,
        rgba(0, 0, 0, 1) 51%,
        rgba(255, 255, 255, 1) 100%
    );
}

.testimonial-card > img {
    width: 50%;
    float: left;
    object-fit: cover;
    margin: 5%;
}

.testimonial-card {
    margin: 10%;
    overflow: hidden;
}
.testimonial-card h2,
p {
    display: flex;
    padding-top: 5%;
    color: aliceblue;
    letter-spacing: 1px;
    word-spacing: 1px;
    margin: 5%;
}

@media only screen and (max-width: 800px) {
    .testimonial-card {
        width: 80%;
    }
    .testimonial-card h2,
    p {
        padding-top: 8%;
    }
    .testimonial-card img {
        float: right;
        width: 100%;
        margin-bottom: 5%;
    }
}
